# springboot-barebones

./: .project  pom.xml
src/main/java/ca/mcgill/ecse321/: Application.java  Hello.java  HelloController.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
